@import './assets/base.less';
@import './assets/common.less';
#addressBook {
    width: 600px;
    margin: 20px auto;
    border-top: 2px #333 solid;
}

.tableRow {
	height: 40px;
	line-height: 40px;
    .clearfix();
    &.tableHead {
    	font-size: 14px;
        border-bottom: 2px #333 solid;
    }
    &.tableBody {
    	font-size: 12px;
        border-bottom: 1px #666 solid;
    }
    &.addAddress {
    	font-size: 12px;
        border-bottom: 1px #666 solid;
    	input {
    		display: block;
    		width: 100%;
    		height: 40px;
    		line-height: 40px;
    		padding: 10px 0;
    		border: none;
    		.box-sizing();
    	}
    }
    .grid {
        float: left;
        padding-right: 10px;
        .ellipsis();
        .box-sizing();
        &:nth-child(1) {
            width: 100px;
        }
        &:nth-child(2) {
            width: 300px;
        }
        &:nth-child(3) {
            width: 130px;
        }
        &:nth-child(4) {
            width: 70px;
        }
    }
    .func {
    	span {
    		display: block;
    		cursor: pointer;
    	}
    }
}
